#  Challenge 2 Readme

Created by Muhammad Bangun Agung

This is my project for Challenge 2 in Apple Developer Academy. It's an app that lists all the challenges and the explorers of Apple Developer Academy.

Changelogs :
v0.1 First Commit
v0.2 Bugfixing
v0.3 Bugfixing and added search function

